<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexStart</title>

    <!-- Render All Elements Normally. -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Font Awsome library -->
    <link rel="stylesheet" href="css/all.min.css">
    
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/flex.css">

    <!-- Goole Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500&family=Nunito:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Start Header -->
  <div class="header" id="home">

    <div class="container">

      <a href="#" class="logo">

        <img src="images/logo.png" alt="">

        <span>FlexStart</span>

      </a>

      <div class="links">

        <i class="fas fa-bars toggle-menu"></i>

        <ul class="menu">
  
          <li><a class="activ" href="#Home">Home</a></li>
  
          <li><a href="#about">About</a></li>
  
          <li><a href="#services">Services</a></li>
  
          <li><a href="#portfolio">Portfolio</a></li>
  
          <li><a href="#team">Team</a></li>
          
          <li><a href="blog.html">Blog</a></li>
  
          <li class="drop">
   
            <a href="#drop Down">Drop Down <i class="fa-solid fa-chevron-down "></i>
  
              <ul class="drop-ul">
  
                <li><a href="#">Drop Down 1</a></li>
      
                <li class="sidbar">
      
                <a href="#">Deep Drop Down <i class="fa-solid fa-angle-right right "></i> 
                
                  <ul class="drop-down">
      
                  <li><a href="#">Deep Drop Down 1</a></li>
  
                  <li><a href="#">Deep Drop Down 2</a></li>
  
                  <li><a href="#">Deep Drop Down 3</a></li>
  
                  <li><a href="#">Deep Drop Down 4</a></li>
  
                  <li><a href="#">Deep Drop Down 5</a></li>
      
                  </ul>
            
                </a>
      
                </li>
      
                <li><a href="#">Drop Down 2</a></li>
      
                <li><a href="#">Drop Down 3</a></li>
      
                <li><a href="#">Drop Down 4</a></li>
      
              </ul>
            
            </a> 
          </li>
  
          <li class="megamenu"><a href="#">Mega Menu<i class="fa-solid fa-chevron-down "></i></a>
  
            <div class="mega">
  
              <div class="box" >
  
                <ul >
  
                  <li>
      
                    <a href="#">Column 1 link 1</a>
                    <a href="#">Column 1 link 2</a>
                    <a href="#">Column 1 link 3</a>
                   </li>
      
                </ul>
                
              </div>
  
              <div class="box" >
  
                <ul >
  
                  <li>
      
                    <a href="#">Column 1 link 1</a>
                    <a href="#">Column 1 link 2</a>
                    <a href="#">Column 1 link 3</a>
                   </li>
      
                </ul>
  
              </div>
  
              <div class="box" >
  
                <ul >
  
                  <li>
      
                    <a href="#">Column 1 link 1</a>
                    <a href="#">Column 1 link 2</a>
                    <a href="#">Column 1 link 3</a>
                   </li>
      
                </ul>
  
              </div>
  
              <div class="box" >
  
                <ul >
  
                  <li>
      
                    <a href="#">Column 1 link 1</a>
                    <a href="#">Column 1 link 2</a>
                    <a href="#">Column 1 link 3</a>
                   </li>
      
                </ul>
  
              </div>
  
            </div>
  
          </li>
  
          <li><a href="#">Contact</a></li>
          
          <li><a class="btn" href="#">Get Started</a></li>
  
        </ul>

      </div>

    </div>

  </div>
  <!-- End Header -->

  <!-- Start Section -->
  <div class="section" id="section">

    <div class="container">

      <div class="text">

        <h1>We offer modern  solutions <br> for growing  your business</h1>

        <h2>We are team of talented designers making websites <br> with Bootstrap</h2>

        <a href="#">Get Started <i class="fa-solid fa-arrow-right-long"></i></a>

      </div>

      <div class="imegs">

      <img src="images/hero-img.png" alt="">

     </div>

    </div>

  </div>
  <!-- End Section -->

  <!-- Start About -->
  <div class="about" id="about">

    <div class="container">

      <div class="content">

        <h3>WHO WE ARE</h3>

        <h2>Expedita voluptas omnis cupiditate totam  eveniet  nobis sint iste. Dolores est repellat  corrupti reprehenderit.</h2>

        <p>Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti</p>

        <a href="#">Read More<i class="fa-solid fa-arrow-right-long"></i></a>

      </div>

      <div class="images">

      <img src="images/about.jpg" alt="">

     </div>

    </div>

  </div>
  <!-- End About -->

  <!-- Start Values Section -->
  <div class="values" id="values">
    
  <h2 class="Component">Our Values</h2>

  <p class="Component-first">Odit est perspiciatis laborum et dicta</p>

    <div class="container">

      <div class="box">

        <img src="images/values-1.png" alt="">

        <h3>Ad cupiditate sed est odio</h3>

        <p>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit. Et veritatis id.</p>

      </div>

      <div class="box">

        <img src="images/values-2.png" alt="">

        <h3>Voluptatem voluptatum alias</h3>

        <p>Repudiandae amet nihil natus in distinctio suscipit id. Doloremque ducimus ea sit non.</p>

      </div>

      <div class="box">

        <img src="images/values-3.png" alt="">

        <h3>Fugit cupiditate alias nobis.</h3>

        <p>Quam rem vitae est autem molestias explicabo debitis sint. Vero aliquid quidem commodi.</p>

      </div>

    </div>

  </div>
  <!-- End Values Section -->

  <!-- Start stats -->
  <div class="stats" id="stats">

    <div class="container">

      <div class="box">

        <i class="fa-regular fa-face-smile blue"></i>

        <div class="info">

          <span> 232</span>

          <p>Happy Clients</p>

        </div>
        
      </div>

      <div class="box">

        <i class="fa-solid fa-list-check orang"></i>

        <div class="info">

          <span>521</span>

          <p>Projects</p>

        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-headphones green"></i>

        <div class="info">

          <span>1463</span>

          <p>Hours Of Support</p>

        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-users red"></i>

        <div class="info">

          <span>15</span>

          <p>Hard Workers</p>

        </div>

      </div>

    </div>

  </div>
  <!-- End stats -->

   <!-- Start Features -->
   <div class="feature" id="feature">

    <h2 class="Component">FEATURES</h2>

    <p class="Component-first">Laboriosam et omnis fuga quis dolor direda fara</p>

    <div class="container">

      <div class="imags">

        <img src="images/features.png" alt="">

      </div>

      <div class="box">

        <div>

          <h3>
            
            Eos aspernatur rem</h3>

        </div>

        <div>

          <h3>Volup amet voluptas</h3>

        </div>

        <div>

          <h3>Alias possimus</h3>

        </div>

      </div>

      <div class="box">

        <div>

          <h3>Facilis neque ipsa</h3>

        </div>

        <div>

          <h3>Rerum omnis sint</h3>

        </div>

        <div>

          <h3>Repellendus mollitia</h3>

        </div>

      </div>
    
    </div>

   </div>
   <!-- End Features -->

  <!--  Start events -->
  <div class="events" id="events">

  <div class="container">

  <div class="cont">

  <h3>Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero</h3>

  <ul class="nav">

    <li><a class="activ" href="#">Saepe fuga</a></li>

    <li><a href="#">Voluptates</a></li>

    <li><a href="#">Corrupti</a></li>
    
  </ul>

  <div class="content">

    <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita.<br>Sapiente atque consequatur minimabr nihil quae aspernatur quo suscipit voluptatem.</p>
    
    <div class="check">

      <i class="fa-solid fa-check"></i>

      <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>

    </div>

    <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima<br>commodi dolorum non eveniet magni quaerat nemo et.</p>

    <div class="check">

      <i class="fa-solid fa-check"></i>

      <h4>Incidunt non veritatis illum ea ut nisi</h4>

    </div>

    <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta<br>tenetur. Iure  molestiae assumenda sunt qui inventore eligendi voluptates nisi at.  Dolorem quo tempora. Quia et perferendis.</p>

  </div>

  </div>

  <div class="images">

    <img src="images/features-2.png" alt="">

  </div>

  </div>

  </div>
  <!--  End events -->

  <!-- Start Business -->
  <div class="business" id="business">

  <p class="Comp">Ratione mollitia eos ab laudantium rerum beatae quo</p>

  <div class="container">

  <div class="images">

    <img src="images/features-3.png" alt="">

    </div>

  <div class="content">

    <div class="cont">

      <div class="box">

        <i class="fa-solid fa-chart-line"></i>

        <div class="line">

          <h4>Corporis voluptates sit</h4>

          <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
          
        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-brush"></i>

        <div class="line">

          <h4>Labore consequatur</h4>

          <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>

        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-vector-square"></i>

        <div class="line">

          <h4>Molestiae dolor</h4>

          <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>

        </div>

      </div>

    </div>

    <div class="cont">

      <div class="box">

        <i class="fa-solid fa-layer-group"></i>

        <div class="line">

          <h4> Ullamco laboris nisi</h4>

          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>

        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-weight-scale"></i>

        <div class="line">

          <h4>Beatae veritatis</h4>

          <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>

        </div>

      </div>

      <div class="box">

        <i class="fa-solid fa-satellite-dish"></i>

        <div class="line">

          <h4>Explicabo consectetur</h4>

          <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>

        </div>

      </div>

    </div>

  </div>

  </div>

  </div>
  <!-- End Business -->

  <!-- Start Services -->
  <div class="services" id="services">

    <h2 class="Component">services</h2>

    <p class="Component-first">Veritatis et dolores facere numquam et praesentium</p>  

    <div class="container">

      <div class="box blue">

        <i class="fa-regular fa-message blue"></i>

        <div class="info">

          <h3>Nesciunt Mete</h3>

          <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>

        </div>

        <a class="blue-color" href="#">Read More<i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

      <div class="box orange">

        <i class="fa-regular fa-message orange"></i>

        <div class="info">

          <h3>Eosle Commodi</h3>

          <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>

        </div>

        <a class="orange-color" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

      <div class="box green">

        <i class="fa-regular fa-message orange"></i>

        <div class="info">

          <h3>Ledo Markt</h3>

          <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>

        </div>

        <a class="green-color" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

      <div class="box red">

        <i class="fa-regular fa-message red"></i>

        <div class="info">

          <h3>Asperiores Commodi</h3>

          <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>

        </div>

        <a class="red-color" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

      <div class="box purple">

        <i class="fa-regular fa-message purple"></i>

        <div class="info">

          <h3>Velit Doloremque.</h3>

          <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>

        </div>

        <a class="purple-color" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

      <div class="box pink">

        <i class="fa-regular fa-message pink"></i>

        <div class="info">

          <h3>Dolori Architecto</h3>

          <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.

          </p>

        </div>

        <a class=pink-color" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
        
      </div>

    </div>

  </div>
  <!-- End Services -->

  <!-- Start Pricing -->
  <div class="pricing" id="pricing">

    <h2 class="Component">Pricing</h2>

    <p class="Component-first">Check our Pricing</p>  

    <div class="container">

      <div class="box">

        <div class="title-blue">Free Plan</div>

        <div class="price">

          <span class="dollar">$</span>

          <span class="amount">0</span>
          
          <span class="time"> / mo</span>
  
        </div>

        <div class="images">
  
        <img src="images/pricing-free.png" alt="">

        </div>
  
        <ul>
  
          <li>Aida dere</li>

          <li>Nec feugiat nisl</li>

          <li>Nulla at volutpat dola</li>

          <li class="line">Pharetra massa</li>
          
          <li class="line">Massa ultricies mi</li>
  
        </ul>
  
        <a href="#">Buy Now</a>
  
      </div>

      <div class="box">

        <span class="featured">Featured</span>

        <div class="title-green">Starter Plan</div>

        <div class="price">

          <span class="dollar">$</span>

          <span class="amount">19</span>
          
          <span class="time"> / mo</span>
  
        </div>

        <div class="images">
  
        <img src="images/pricing-starter.png" alt="">

       </div>
  
        <ul>
  
          <li>Aida dere</li>

          <li>Nec feugiat nisl</li>

          <li>Nulla at volutpat dola</li>

          <li>Pharetra massa</li>
          
          <li class="line">Massa ultricies mi</li>
  
        </ul>
  
        <a href="#">Buy Now</a>
  
      </div>

      <div class="box">

        <div class="title-orange">Business Plan</div>

        <div class="price">

          <span class="dollar">$</span>

          <span class="amount">29</span>
          
          <span class="time"> / mo</span>
  
        </div>
  
        <div class="images">

        <img src="images/pricing-business.png" alt="">

        </div>
  
        <ul>
  
          <li>Aida dere</li>

          <li>Nec feugiat nisl</li>

          <li>Nulla at volutpat dola</li>

          <li>Pharetra massa</li>
          
          <li>Massa ultricies mi</li>
  
        </ul>
  
        <a href="#">Buy Now</a>
  
      </div>

      <div class="box">

        <div class="title-pink">Ultimate Plan</div>

        <div class="price">

          <span class="dollar">$</span>

          <span class="amount">49</span>
          
          <span class="time"> / mo</span>
  
        </div>
        
        <div class="images">

        <img src="images/pricing-ultimate.png" alt="">

        </div>
  
        <ul>
  
          <li>Aida dere</li>

          <li>Nec feugiat nisl</li>

          <li>Nulla at volutpat dola</li>

          <li>Pharetra massa</li>
          
          <li>Massa ultricies mi</li>
  
        </ul>
  
        <a href="#">Buy Now</a>
  
      </div>

    </div>

  </div>
  <!-- End Pricing -->

  <!-- Start questions -->
  <div class="questions" id="questions">

  <h2 class="Component">F.A.Q</h2>

  <p class="Component-first">Frequently Asked Questions</p>  

    <div class="container">

      <div class="one">

        <div class="sec border">

        <h4 class="title-blue">Non consectetur a erat nam at lectus urna duis?</h4>

        <i class="fa-solid fa-chevron-up"></i>

        </div>

        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet <br> non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor <br> purus non.</p>

        <div class="sec">

          <h3 >Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h3>
  
          <i class="fa-solid fa-chevron-down "></i>
  
          </div>
          
          <div class="sec">

            <h3>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h3>
    
            <i class="fa-solid fa-chevron-down "></i>
    
          </div>
    
      </div>

      <div class="one">

        <div class="sec">

        <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>

        <i class="fa-solid fa-chevron-down "></i>

        </div>

        <div class="sec">

          <h3 >Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h3>
  
          <i class="fa-solid fa-chevron-down "></i>
  
          </div>
          
          <div class="sec">

            <h3>Varius vel pharetra vel turpis nunc eget lorem dolor?</h3>
    
            <i class="fa-solid fa-chevron-down "></i>
    
          </div>
    
      </div>

    </div>

  </div>
  <!-- End questions -->

  <!-- Start Portfolio -->
  <div class="portfolio" id="portfolio">

    <h2 class="Component">Portfolio</h2>

    <p class="Component-first">Check our latest work</p>  

    <ul class="list">

      <a href=""><li class="act"> All</li></a>

      <a href=""><li>App</li></a>

      <a href=""><li>Card</li></a>

      <a href=""><li>Web</li></a>

    </ul>

    <div class="container">

      <div class="box">

        <img src="images/portfolio-1.jpg" alt="">

        <div class="info">

          <p>App 1</p>

          <h4>App</h4>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-2.jpg" alt="">

        <div class="info">

          <h4>Web 3</h4>

          <p>Web</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-3.jpg" alt="">

        <div class="info">

          <h4>App 2</p>

          <p>App</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-4.jpg" alt="">

        <div class="info">

          <h4>Card 2</h4>

          <p>Card</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-5.jpg" alt="">

        <div class="info">

          <h4>Web 2</h4>

          <p>Web</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-6.jpg" alt="">

        <div class="info">

          <h4>App 3</h4>

          <p>App</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-7.jpg" alt="">

        <div class="info">

          <h4>Card 1</h4>

          <p>Card</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-8.jpg" alt="">

        <div class="info">

          <h4>Card 3</h4>

          <p>Card</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>

      <div class="box">

        <img src="images/portfolio-9.jpg" alt="">

        <div class="info">

          <h4>Web 3</h4>

          <p>Web</p>

          <div class="icon">

            <a href="#"><i class="fa-solid fa-plus"></i></a>

            <a href="#"><i class="fa-solid fa-link"></i></a>

          </div>  

        </div>

      </div>


    </div>

  </div>
  <!-- End Portfolio -->

  <!-- Start Testimonials -->
  <div class="testimonials" id="testimonials">

    <h2 class="Component">Testimonials</h2>

    <p class="Component-first">What they are saying about us</p>  

    <div class="container">

      <div class="box opst">

        <div class="star">

          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>

        <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>

        <div class="info">

        <img src="images/testimonials-1.jpg" alt="">

        <h4>Saul Goodman</h4>
        
        <h3>Ceo & Founder</h3>

      </div>


      </div>

      <div class="box scl">

        <div class="star">

          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>

        <p> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>

        <div class="info">

          <img src="images/testimonials-2.jpg" alt="">

        <h4>Sara Wilsson</h4>
        
        <h3>Designer</h3>

      </div>


      </div>

      <div class="box opst">

        <div class="star">

          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>

        </div>

        <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</p>

        <div class="info">

          <img src="images/testimonials-3.jpg" alt="">

        <h4>Matt Brandon</h4>
        
        <h3>Freelancer</h3>

      </div>


      </div>


    </div>

    
    <ul class="circle">

      <li class="activ"></li>

      <li></li>

      <li></li>

      <li></li>
      
      <li></li>

    </ul>


  </div>
  <!-- End Testimonials -->

  <!-- Start Team -->
  <div class="team" id="team">

    <h2 class="Component">Team</h2>

    <p class="Component-first">Our hard working team</p>  

    <div class="container">

      <div class="box">

        <img src="images/team-1.jpg" alt="">

        <div class="info">

          <h4>Walter White</h4>

          <span>Chief Executive Officer</span>

          <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>

        </div>

        <div class="social">

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fa-brands fa-facebook"></i></a>

          <a href="#"><i class="fa-brands fa-instagram"></i></a>

          <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </div>

      </div>

      <div class="box">

        <img src="images/team-2.jpg" alt="">

        <div class="info">

          <h4>Sarah Jhonson</h4>

          <span>Product Manager</span>

          <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>

        </div>

        <div class="social">

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fa-brands fa-facebook"></i></a>

          <a href="#"><i class="fa-brands fa-instagram"></i></a>

          <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </div>


      </div>

      <div class="box">

        <img src="images/team-3.jpg" alt="">

        <div class="info">

          <h4>William Anderson</h4>

          <span>CTO</span>

          <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>

        </div>

        <div class="social">

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fa-brands fa-facebook"></i></a>

          <a href="#"><i class="fa-brands fa-instagram"></i></a>

          <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </div>

      </div>
      
      <div class="box">

        <img src="images/team-4.jpg" alt="">

        <div class="info">

          <h4>Amanda Jepson</h4>

          <span>Accountant</span>

          <p>Rerum voluptate non adipisci animi distinctio et deserunt amet voluptas. Quia aut aliquid doloremque ut possimus ipsum officia.</p>

        </div>

        <div class="social">

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fa-brands fa-facebook"></i></a>

          <a href="#"><i class="fa-brands fa-instagram"></i></a>

          <a href="#"><i class="fa-brands fa-linkedin"></i></a>

        </div>

      </div>

    </div>

  </div>
  <!-- End Team -->

  <!-- Start Clients -->
  <div class="clients" id="clients">

    <h2 class="Component">Our Clients</h2>

    <p class="Component-first">Temporibus omnis officia</p>  

    <div class="container">

      <div class="box">

        <div class="image">
          
          <img src="images/client-1.png" alt="">

        </div>

      </div>

      <div class="box">

        <div class="image">
          
          <img src="images/client-2.png" alt="">

        </div>

      </div>

      <div class="box">

        <div class="image">
          
          <img src="images/client-3.png" alt="">

        </div>

      </div>

      <div class="box">

        <div class="image">
          
          <img src="images/client-4.png" alt="">

        </div>


      </div>

      <div class="box">

        <div class="image">
          
          <img src="images/client-5.png" alt="">

        </div>

      </div>

      <div class="box">

        <div class="image">
          
          <img src="images/client-6.png" alt="">

        </div>

      </div>

    </div>

    <ul class="circle">

      <li class="activ"></li>

      <li></li>

      <li></li>

      <li></li>
      
      <li></li>

      <li></li>

      <li></li>

    </ul>



  </div>
  <!-- End Clients -->

  <!-- Start Blog -->
  <div class="blog" id="blog">

    <h2 class="Component">Blog</h2>

    <p class="Component-first">Recent posts form our Blog</p>  

    <div class="container">

      <div class="box">

        <div class="image">

          <a href="#"><img src="images/blog-1.jpg" alt=""></a>

        </div>

        <div class="info">

          <a href="#"><span>Tue, September 15</span></a>

          <a href="#"><h3>Eum ad dolor et. Autem aut fugiat debitis voluptatem consequuntur sit</h3></a>

        </div>

        <a class="ankor" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

      </div>

      <div class="box">

        <div class="image">

          <a href="#"><img src="images/blog-2.jpg" alt=""></a>

        </div>
        
        <div class="info">

          <a href="#"><span>Fri, August 28</span></a>

          <a href="#"><h3>Et repellendus molestiae qui est sed omnis voluptates magnam</h3></a>

        </div>

        <a class="ankor" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

      </div>

      <div class="box">

        <div class="image">

        <a href="#"><img src="images/blog-3.jpg" alt=""></a>

        </div>

        <div class="info">

          <a href="#"><span>Mon, July 11</span></a>

          <a href="#"><h3>Quia assumenda est et veritatis aut quae</h3></a>

        </div>

        <a class="ankor" href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>

      </div>

    </div>

  </div>
  <!-- End Blog -->

  <!-- Start Contact -->
  <div class="contact" id="contact">

    <h2 class="Component">contact</h2>

    <p class="Component-first">contact Us</p>  

    <div class="container">

      <div class="content-holder">

        <div class="box">

          <i class="fa-solid fa-location-dot"></i>

          <h3>Address</h3>

          <p>A108 Adam Street, <br> New York, NY 535022</p>

        </div>

        <div class="box">

          <i class="fa-solid fa-envelope"></i>

          <h3>Email Us</h3>

          <p>info@example.com</p>

          <p>contact@example.com</p>

        </div>

        <div class="box">

          <i class="fa-solid fa-phone"></i>

          <h3>Call Us</h3>

          <p>+1 5589 55488 55<br>+1 6678 254445 41</p>

          <p></p>

        </div>

        <div class="box">

          <i class="fa-solid fa-clock"></i>

          <h3>Open Hours</h3>

          <p>Monday - Friday</p>

          <p>9:00AM - 05:00PM</p>

        </div>

      </div>

      <form action="">

        <input type="text" name="name" placeholder="Your Name">

        <input type="email" name="mail" placeholder="Your Email">

        <input class="subject" type="text" name="sub" placeholder="Subject">
        
        <textarea placeholder="Message"></textarea>

        <input type="submit" value="Send Message">

      </form>

    </div>

  </div>
  <!-- End Contact -->

  <!-- Start News -->
  <div class="news" id="news">

    <div class="container">

      <div class="content">

        <h4>Our Newsletter</h4>

        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

      </div>

      <form action="">

        <input type="email" name="email"> <input type="submit" value="Subscribe">

      </form>

    </div>

  </div>
  <!-- End News -->

  <!-- Start Footer -->
  <div class="footer">

    <div class="container">

      <div class="box">

        <a href="#" class="logo">

          <img src="images/logo.png" alt="">
  
          <span>FlexStart</span>
  
        </a>

        <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>

        <div class="social-icons">

          <a href="#"><i class="fa-brands fa-twitter"></i></a>

          <a href="#"><i class="fab fa-facebook"></i></a>
  
          <a href="#"><i class="fab fa-instagram"></i></a>
    
          <a href="#"><i class="fab fa-linkedin"></i></a>
  
        </div>

      </div>

      <div class="box pos">

        <h4>Useful Links</h4>

        <ul>

          <li><a href="#">Home</a></li>

          <li><a href="#">About us</a></li>

          <li><a href="#">Services</a></li>

          <li><a href="#">Terms of service</a></li>

          <li><a href="#">Privacy policy</a></li>

        </ul>

      </div>

      <div class="box pos">

        <h4>Our Services</h4>

        <ul>

          <li><a href="#">Web Design</a></li>

          <li><a href="#">Web Development</a></li>

          <li><a href="#">Product Management</a></li>

          <li><a href="#">Marketing</a></li>

          <li><a href="#">Graphic Design</a></li>

        </ul>

      </div>

      <div class="box">

        <h4>Contact Us</h4>

        <div class="info">

          <p>A108 Adam Street <br>

          New York, NY 535022 <br>

          United States</p>

        </div>

        <div class="contact">

          <strong>Phone:</strong><span>+1 5589 55488 55</span>

          <strong>Email:</strong><span>info@example.com</span>

        </div>

      </div>

    </div>

    <div class="end">

      <p>&copy;Copyright <span>FlexStart</span>. All Rights Reserved<br>Designed by<span>BootstrapMade</span></p>

    </div>

  </div>
  <!-- End Footer -->
</body>
</html>



